# univ-object1-freedev

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
src/main/java/com/example/prod/: ProdApplication.java
src/main/java/com/example/prod/controller/: HelloController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/example/prod/model/: Subject.java  Teacher.java  User.java
src/main/java/com/example/prod/repository/: SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/prod/service/: SubjectService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__test.sql  V2__insert.sql
