spring.application.name=prod

# DB
spring.datasource.username=freedev
spring.datasource.password=freedev
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/freedev

# Flyway
spring.flyway.enabled=true
spring.flyway.user=freedev
spring.flyway.password=freedev
spring.flyway.url=jdbc:mysql://host.docker.internal:3306/freedev